#
# feynman
# -------
#
# Plot beautiful Feynman diagrams with matplotlib.
#
#

def RunExample():

    # Lets make the Fan diagram.

    import feynman as fm
    import matplotlib.pyplot as plt

    fig = plt.figure()
    ax = fig.add_subplot(111)

    dia = fm.diagram(ax)

    v1 = dia.verticle(xy=(0,0))
    v2 = dia.verticle(xy=(0.25,0))
    l1 = dia.line(v1, v2)
    #v2.linkto(v1, position='right')  #v2.linkto([v1, v2, v3], position=['right', 'upper right', 'lower right']

    assert l1 in v1.links()
    assert v1.lines() == v2.lines()
    assert v1.lines() == dia.lines()

    l2 = fm.line(v1, v2, linestyle='wiggly', pathstyle='upper arc')
    
    assert [l1, l2] == v1.links()

    l1.set_linestyle('simplearrow')  # default
    l1.set_pathstyle('straight')  # default

    dia.plot()
    fig.show()



