

.. _sphx_glr_auto_examples_Particle_Physics_plot_VH.py:


VH
==

Higgs Strahlung.




.. image:: /auto_examples/Particle_Physics/images/sphx_glr_plot_VH_001.png
    :align: center





.. code-block:: python

    import matplotlib.pyplot as plt
    from feynman import Diagram

    fig = plt.figure(figsize=(10.,10.))
    ax = fig.add_axes([0,0,1,1], frameon=False)

    diagram = Diagram(ax)
    diagram.text(.4,0.9,"Associated Vector Boson", fontsize=40)
    diagram.text(.6,0.83,"(VH or 'Higgs Strahlung')", fontsize=40)
    in1 = diagram.vertex(xy=(.1,.75), marker='')
    in2= diagram.vertex(xy=(.1,.25), marker='')
    v1 = diagram.vertex(xy=(.35,.5))
    v2 = diagram.vertex(xy=(.65,.5))
    higgsout = diagram.vertex(xy=(.9,.75))
    out1 = diagram.vertex(xy=(.9,.25),marker='')

    q1 = diagram.line(in1, v1)
    q2 = diagram.line(v1, in2)
    wz1 = diagram.line(v1, v2, style='wiggly')
    wz2 = diagram.line(v2, out1, style='wiggly')
    higgs = diagram.line(v2, higgsout, arrow=False, style='dashed')

    q1.text("q",fontsize=30)
    q2.text(r"$\bar{\mathrm{q}}$",fontsize=30)
    diagram.text(0.5,0.55,"$Z/W^\pm$",fontsize=30)
    diagram.text(0.69,0.35,"$Z/W^\pm$",fontsize=30)
    higgs.text("H",fontsize=30)

    diagram.plot()
    plt.show()

**Total running time of the script:** ( 0 minutes  0.063 seconds)



.. only :: html

 .. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_VH.py <plot_VH.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_VH.ipynb <plot_VH.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
